roles/hippius/tasks/main.yml (before)
---
- name: Create Hippius directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - "{{ hippius_home }}"
    - "{{ hippius_data_dir }}"
    - "{{ hippius_binary_path }}"

- name: Download Hippius binary
  get_url:
    url: "{{ hippius_binary_url }}"
    dest: "{{ hippius_binary_path }}/{{ hippius_binary_name }}"
    mode: '0755'
    owner: root
    group: root

- name: Ensure binary is executable
  file:
    path: "{{ hippius_binary_path }}/{{ hippius_binary_name }}"
    mode: '0755'
    owner: root
    group: root

# Include key management tasks
- name: Include key management tasks
  include_tasks: key_management.yml

- name: Create Hippius service
  template:
    src: hippius.service.j2
    dest: /etc/systemd/system/hippius.service
    mode: '0644'

- name: Reload systemd
  systemd:
    daemon_reload: yes

- name: Enable and start Hippius service
  systemd:
    name: hippius
    state: started
    enabled: yes
  
# Include key injection tasks if mnemonic is provided
- name: Include key injection tasks
  include_tasks: key_injection.yml
  when: hippius_hotkey_mnemonic is defined and hippius_hotkey_mnemonic != ""

roles/hippius/tasks/main.yml (after)
---
- name: Create Hippius directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - "{{ hippius_home }}"
    - "{{ hippius_data_dir }}"
    - "{{ hippius_binary_path }}"

- name: Download Hippius binary
  get_url:
    url: "{{ hippius_binary_url }}"
    dest: "{{ hippius_binary_path }}/{{ hippius_binary_name }}"
    mode: '0755'
    owner: root
    group: root

- name: Ensure binary is executable
  file:
    path: "{{ hippius_binary_path }}/{{ hippius_binary_name }}"
    mode: '0755'
    owner: root
    group: root

# Include key management tasks
- name: Include key management tasks
  include_tasks: key_management.yml

# Regular installation and service setup
- name: Create Hippius service
  template:
    src: hippius.service.j2
    dest: /etc/systemd/system/hippius.service
    mode: '0644'

- name: Reload systemd
  systemd:
    daemon_reload: yes

- name: Enable and start Hippius service
  systemd:
    name: hippius
    state: started
    enabled: yes
  
# Include key injection tasks if mnemonic is provided
- name: Include key injection tasks
  include_tasks: key_injection.yml
  when: hippius_hotkey_mnemonic is defined and hippius_hotkey_mnemonic != ""

# Include v2 upgrade tasks - these will only run when the upgrade-to-v2 tag is specified
- name: Include v2 upgrade tasks
  include_tasks: upgrade_to_v2.yml
  tags:
    - upgrade-to-v2

roles/hippius/tasks/main.yml (diff)
@@ -30,6 +30,7 @@
 - name: Include key management tasks
   include_tasks: key_management.yml
 
+# Regular installation and service setup
 - name: Create Hippius service
   template:
     src: hippius.service.j2
@@ -50,3 +51,9 @@
 - name: Include key injection tasks
   include_tasks: key_injection.yml
   when: hippius_hotkey_mnemonic is defined and hippius_hotkey_mnemonic != ""
+
+# Include v2 upgrade tasks - these will only run when the upgrade-to-v2 tag is specified
+- name: Include v2 upgrade tasks
+  include_tasks: upgrade_to_v2.yml
+  tags:
+    - upgrade-to-v2
